# Definir el puerto de comunicaci贸n para el servidor local
PORT=tu_puerto

# Establecer la clave secreta para la firma y validaci贸n de los tokens JWT
JWT_SECRET=tu_clave

# Especificar el entorno de ejecuci贸n de la aplicaci贸n (development/production)
NODE_ENV=development

# Especificar la base de datos en MongoDB
MONGO_URI=tu_base_de_datos